PORT=
APP_URL=
MONGO_URI=
AUTH0_SECRET=
AUTH0_CLIENT_ID=
AUTH0_ISSUER_BASE_URL=

JWT_SECRET="super_secure_secret"
JWT_EXPIRES_IN="2h"

MAIL_HOST="smtp.gmail.com"
MAIL_USERNAME="<your-email-address>"
MAIL_PASSWORD="your-email-account-app-password"


# Expires Oct 03, 2023
TEST_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImZpcnN0TmFtZSI6IkpvbiIsImxhc3ROYW1lIjoiRG9lIiwiZW1haWwiOiJqb25kb2VAZ21haWwuY29tIiwiY3JlYXRlZEF0IjoiMjAyMy0wNi0yNVQxOToxNjo0Ny40NzJaIiwiX2lkIjoiNjQ5ODkzNWNiYTQ3YzMyMzgzMWNmNzg1In0sImlhdCI6MTY4NzcyMDc5NiwiZXhwIjoxNjk2MzYwNzk2fQ.DPLwqGVz72xVO1QNuZ4asw04qPTrXGV9G1GMH2i7pUM"

REDIS_HOST= "<REDIS_HOST>"
REDIS_PORT = "REDIS_PORT"
REDIS_USERNAME= "default"
REDIS_PASSWORD= "<REDIS_PASSWORD>"
